# smart-resume-evaluation-system

./: .gitignore  README.md  start.sh
job-service/: package-lock.json  package.json  server.js
resume-system/: docker-compose.yml  pom.xml
resume-system/src/main/java/com/example/resume/: ResumeApplication.java
resume-system/src/main/java/com/example/resume/ai/: AiClient.java  AiConfig.java  AiProperties.java  EmbeddingService.java  MockAiClient.java  OpenAiCompatibleClient.java  PromptTemplate.java
resume-system/src/main/java/com/example/resume/common/: BizException.java  GlobalExceptionHandler.java  R.java  ResultCode.java
resume-system/src/main/java/com/example/resume/common/constants/: RoleConstants.java
resume-system/src/main/java/com/example/resume/common/utils/: JsonUtils.java  TextExtractor.java  VectorUtils.java
resume-system/src/main/java/com/example/resume/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  Knife4jConfig.java  LocalStorageServiceImpl.java  MinioStorageServiceImpl.java  MybatisMetaHandler.java  StorageService.java  WebConfig.java
resume-system/src/main/java/com/example/resume/modules/admin/controller/: AdminController.java
resume-system/src/main/java/com/example/resume/modules/application/controller/: ApplicationController.java
resume-system/src/main/java/com/example/resume/modules/application/entity/: Application.java
resume-system/src/main/java/com/example/resume/modules/application/mapper/: ApplicationMapper.java
resume-system/src/main/java/com/example/resume/modules/application/service/: ApplicationService.java
resume-system/src/main/java/com/example/resume/modules/application/service/impl/: ApplicationServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/application/vo/: ApplicationVO.java
resume-system/src/main/java/com/example/resume/modules/evaluate/controller/: EvaluationController.java
resume-system/src/main/java/com/example/resume/modules/evaluate/entity/: EvaluationResult.java
resume-system/src/main/java/com/example/resume/modules/evaluate/mapper/: EvaluationResultMapper.java
resume-system/src/main/java/com/example/resume/modules/evaluate/service/: EvaluationService.java
resume-system/src/main/java/com/example/resume/modules/evaluate/service/impl/: EvaluationServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/job/controller/: JobController.java
resume-system/src/main/java/com/example/resume/modules/job/dto/: JobDTO.java
resume-system/src/main/java/com/example/resume/modules/job/entity/: Job.java
resume-system/src/main/java/com/example/resume/modules/job/mapper/: JobMapper.java
resume-system/src/main/java/com/example/resume/modules/job/service/: JobService.java
resume-system/src/main/java/com/example/resume/modules/job/service/impl/: JobServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/recommend/controller/: RecommendController.java
resume-system/src/main/java/com/example/resume/modules/recommend/dto/: RecommendResult.java
resume-system/src/main/java/com/example/resume/modules/recommend/entity/: Recommendation.java
resume-system/src/main/java/com/example/resume/modules/recommend/mapper/: RecommendationMapper.java
resume-system/src/main/java/com/example/resume/modules/recommend/service/: RecommendService.java
resume-system/src/main/java/com/example/resume/modules/recommend/service/impl/: RecommendServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/resume/controller/: ResumeController.java
resume-system/src/main/java/com/example/resume/modules/resume/dto/: ResumeEditDTO.java
resume-system/src/main/java/com/example/resume/modules/resume/entity/: Resume.java
resume-system/src/main/java/com/example/resume/modules/resume/mapper/: ResumeMapper.java
resume-system/src/main/java/com/example/resume/modules/resume/service/: ResumeService.java
resume-system/src/main/java/com/example/resume/modules/resume/service/impl/: ResumeServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/user/controller/: AuthController.java
resume-system/src/main/java/com/example/resume/modules/user/dto/: LoginDTO.java  ProfileDTO.java  RegisterDTO.java
resume-system/src/main/java/com/example/resume/modules/user/entity/: User.java
resume-system/src/main/java/com/example/resume/modules/user/mapper/: UserMapper.java
resume-system/src/main/java/com/example/resume/modules/user/service/: UserService.java
resume-system/src/main/java/com/example/resume/modules/user/service/impl/: UserServiceImpl.java
resume-system/src/main/java/com/example/resume/modules/user/vo/: LoginVO.java
resume-system/src/main/java/com/example/resume/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
resume-system/src/main/java/com/example/resume/task/: ResumeParseTask.java
resume-system/src/main/resources/: application-h2.yml  application.yml  init-h2.sql  init.sql
resume-system/src/main/resources/prompt/: evaluate.md  resume-parse.md
resume-system/uploads/: 8f6bb9da-a149-48c1-8d62-3c91e91f4c4b.txt
resume-web/: .npmrc  index.html  package-lock.json  package.json  vite.config.js.timestamp-1783996740412-000e25378a9b6.mjs
resume-web/src/: main.js
resume-web/src/api/: admin.js  application.js  auth.js  evaluate.js  job.js  profile.js  recommend.js  request.js  resume.js
resume-web/src/components/: MainLayout.vue
resume-web/src/router/: index.js
resume-web/src/store/: user.js
resume-web/src/styles/: theme.css
resume-web/src/utils/: docxBuilder.js
resume-web/src/views/: Home.vue
resume-web/src/views/admin/: Dashboard.vue
resume-web/src/views/hr/: Applications.vue  Jobs.vue  Talent.vue
resume-web/src/views/jobseeker/: Applications.vue  Evaluate.vue  JobList.vue  Optimize.vue  Profile.vue  Recommend.vue  Resume.vue  Templates.vue
resume-web/src/views/login/: Login.vue
